PORT=5000
DB_URI=mongodb+srv://admin:admin@mern-cv8ff.gcp.mongodb.net/test?retryWrites=true&w=majority
googleClientID=146817711106-6ib08svb5tr1codabtemnh97bg705blj.apps.googleusercontent.com
googleClientSecret=NtdHyajpntkDCsGUij36yNSv